Analysis of sampling python3 (pid 72994) every 1 millisecond
Process:         python3.14 [72994]
Path:            /Users/USER/*/python3.14
Load Address:    0x1006dc000
Identifier:      python3.14
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  uv [72993]
Target Type:     live task

Date/Time:       2026-06-07 20:27:19.680 -0500
Launch Time:     2026-06-07 20:17:37.455 -0500
OS Version:      macOS 26.4.1 (25E253)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         41.8M
Physical footprint (peak):  42.5M
Idle exit:                  untracked
----

Call graph:
    2707 Thread_27107724   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2707 start  (in dyld) + 6992  [0x182d4bda4]
    +   2707 Py_BytesMain  (in libpython3.14.dylib) + 36  [0x101c8afec]
    +     2707 pymain_main  (in libpython3.14.dylib) + 464  [0x101c8b1c8]
    +       2707 Py_RunMain  (in libpython3.14.dylib) + 1272  [0x101cc2cc8]
    +         2707 pymain_run_file  (in libpython3.14.dylib) + 72  [0x101cc6394]
    +           2707 pymain_run_file_obj  (in libpython3.14.dylib) + 164  [0x101d18ca4]
    +             2707 _PyRun_AnyFileObject  (in libpython3.14.dylib) + 80  [0x101d18dc4]
    +               2707 _PyRun_SimpleFileObject  (in libpython3.14.dylib) + 256  [0x101d18fd8]
    +                 2707 pyrun_file  (in libpython3.14.dylib) + 164  [0x101d19610]
    +                   2707 run_mod.llvm.4101330470695145995  (in libpython3.14.dylib) + 240  [0x101bfafac]
    +                     2707 PyEval_EvalCode  (in libpython3.14.dylib) + 160  [0x101bfb3e0]
    +                       2707 _PyEval_Vector  (in libpython3.14.dylib) + 696  [0x101b6c894]
    +                         1290 _TAIL_CALL_CALL_METHOD_DESCRIPTOR_FAST.llvm.15011386351079197962  (in libpython3.14.dylib) + 240  [0x101dca3f4]
    +                         ! 1252 select_kqueue_control_impl  (in libpython3.14.dylib) + 456  [0x10241baf4]
    +                         ! : 1252 kevent  (in libsystem_kernel.dylib) + 8,0  [0x1830c9fc4,0x1830c9fbc]
    +                         ! 12 select_kqueue_control_impl  (in libpython3.14.dylib) + 468  [0x10241bb00]
    2707 Thread_27107724   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2707 start  (in dyld) + 6992  [0x182d4bda4]
    +   2707 Py_BytesMain  (in libpython3.14.dylib) + 36  [0x101c8afec]
    +     2707 pymain_main  (in libpython3.14.dylib) + 464  [0x101c8b1c8]
    +       2707 Py_RunMain  (in libpython3.14.dylib) + 1272  [0x101cc2cc8]
    +         2707 pymain_run_file  (in libpython3.14.dylib) + 72  [0x101cc6394]
    +           2707 pymain_run_file_obj  (in libpython3.14.dylib) + 164  [0x101d18ca4]
    +             2707 _PyRun_AnyFileObject  (in libpython3.14.dylib) + 80  [0x101d18dc4]
    +               2707 _PyRun_SimpleFileObject  (in libpython3.14.dylib) + 256  [0x101d18fd8]
    +                 2707 pyrun_file  (in libpython3.14.dylib) + 164  [0x101d19610]
    +                   2707 run_mod.llvm.4101330470695145995  (in libpython3.14.dylib) + 240  [0x101bfafac]
    +                     2707 PyEval_EvalCode  (in libpython3.14.dylib) + 160  [0x101bfb3e0]
    +                       2707 _PyEval_Vector  (in libpython3.14.dylib) + 696  [0x101b6c894]
    +                         1290 _TAIL_CALL_CALL_METHOD_DESCRIPTOR_FAST.llvm.15011386351079197962  (in libpython3.14.dylib) + 240  [0x101dca3f4]
    +                         ! 1252 select_kqueue_control_impl  (in libpython3.14.dylib) + 456  [0x10241baf4]
    +                         ! : 1252 kevent  (in libsystem_kernel.dylib) + 8,0  [0x1830c9fc4,0x1830c9fbc]
    +                         ! 12 select_kqueue_control_impl  (in libpython3.14.dylib) + 468  [0x10241bb00]
    +                         ! : 12 _PyThreadState_Attach  (in libpython3.14.dylib) + 68  [0x101bb178c]
    +                         ! :   3 take_gil.llvm.16378362083326833451  (in libpython3.14.dylib) + 32  [0x101bb18a8]
    +                         ! :   | 2 __error  (in libsystem_kernel.dylib) + 0  [0x1830c4618]
    +                         ! :   | 1 DYLD-STUB$$__error  (in libpython3.14.dylib) + 4  [0x10243b66c]
    +                         ! :   2 take_gil.llvm.16378362083326833451  (in libpython3.14.dylib) + 64  [0x101bb18c8]
    +                         ! :   | 1 DYLD-STUB$$pthread_mutex_lock  (in libpython3.14.dylib) + 0  [0x10243b620]
    +                         ! :   | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1831023fc]
    +                         ! :   2 take_gil.llvm.16378362083326833451  (in libpython3.14.dylib) + 116  [0x101bb18fc]
    +                         ! :   | 2 pthread_cond_signal  (in libsystem_pthread.dylib) + 0  [0x183106cc4]
    +                         ! :   2 take_gil.llvm.16378362083326833451  (in libpython3.14.dylib) + 184  [0x101bb1940]
    +                         ! :   | 2 pthread_self  (in libsystem_pthread.dylib) + 0  [0x183103590]
    +                         ! :   2 take_gil.llvm.16378362083326833451  (in libpython3.14.dylib) + 212,220  [0x101bb195c,0x101bb1964]
    +                         ! :   1 take_gil.llvm.16378362083326833451  (in libpython3.14.dylib) + 252  [0x101bb1984]
    +                         ! :     1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12  [0x183102950]
    +                         ! 5 select_kqueue_control_impl  (in libpython3.14.dylib) + 124  [0x10241b9a8]
    +                         ! : 5 _PyTime_AsTimespec  (in libpython3.14.dylib) + 0  [0x1023a2c14]
    +                         ! 5 select_kqueue_control_impl  (in libpython3.14.dylib) + 456,240  [0x10241baf4,0x10241ba1c]
    +                         ! 3 select_kqueue_control_impl  (in libpython3.14.dylib) + 108  [0x10241b998]
    +                         ! : 2 pytime_from_object.llvm.1107861847300205452  (in libpython3.14.dylib) + 100,380  [0x101c5df28,0x101c5e040]
    +                         ! : 1 pytime_from_object.llvm.1107861847300205452  (in libpython3.14.dylib) + 108  [0x101c5df30]
    +                         ! :   1 PyLong_AsLongLong  (in libpython3.14.dylib) + 0  [0x101b40e5c]
    +                         ! 3 select_kqueue_control_impl  (in libpython3.14.dylib) + 752  [0x10241bc1c]
    +                         ! : 3 PyList_New  (in libpython3.14.dylib) + 0,216  [0x101ad6808,0x101ad68e0]
    +                         ! 3 select_kqueue_control_impl  (in libpython3.14.dylib) + 856  [0x10241bc84]
    +                         ! : 3 _PyObject_Free  (in libpython3.14.dylib) + 0  [0x1023509ec]
    +                         ! 2 select_kqueue_control_impl  (in libpython3.14.dylib) + 60  [0x10241b968]
    +                         ! : 2 PyModule_GetState  (in libpython3.14.dylib) + 0  [0x101c26868]
    +                         ! 1 _PyObject_Free  (in libpython3.14.dylib) + 164  [0x102350a90]
    +                         ! 1 select_kqueue_control_impl  (in libpython3.14.dylib) + 388  [0x10241bab0]
    +                         ! : 1 _PyObject_Malloc  (in libpython3.14.dylib) + 128  [0x101d5399c]
    +                         ! 1 select_kqueue_control_impl  (in libpython3.14.dylib) + 408  [0x10241bac4]
    +                         ! : 1 _PyDeadline_Init  (in libpython3.14.dylib) + 20  [0x101cac7d4]
    +                         ! :   1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1830c410c]
    +                         ! 1 select_kqueue_control_impl  (in libpython3.14.dylib) + 416  [0x10241bacc]
    +                         ! : 1 PyEval_SaveThread  (in libpython3.14.dylib) + 80  [0x101bb22b8]
    +                         ! :   1 drop_gil.llvm.16378362083326833451  (in libpython3.14.dylib) + 68  [0x101bb2324]
    +                         ! :     1 pthread_cond_signal  (in libsystem_pthread.dylib) + 248  [0x183106dbc]
    +                         ! 1 select_kqueue_control_impl  (in libpython3.14.dylib) + 872  [0x10241bc94]
    +                         !   1 _PyObject_Free  (in libpython3.14.dylib) + 204  [0x102350ab8]
    +                         1097 _TAIL_CALL_CALL_FUNCTION_EX.llvm.15011386351079197962  (in libpython3.14.dylib) + 268  [0x101b7d104]
    +                         ! 955 context_run  (in libpython3.14.dylib) + 244  [0x101c9dce4]
    +                         ! : 952 _PyObject_MakeTpCall  (in libpython3.14.dylib) + 116  [0x101b06d64]
    +                         ! : | 950 task_step  (in libpython3.14.dylib) + 56  [0x1023ad44c]
    +                         ! : | + 899 task_step_impl  (in libpython3.14.dylib) + 236  [0x1023ad5a8]
    +                         ! : | + ! 895 PyObject_VectorcallMethod  (in libpython3.14.dylib) + 120  [0x101adffec]
    +                         ! : | + ! : 892 _PyObject_VectorcallTstate.llvm.13320065785631091952  (in libpython3.14.dylib) + 84  [0x101ae0084]
    +                         ! : | + ! : | 873 _gen_throw  (in libpython3.14.dylib) + 936  [0x101caea88]
    +                         ! : | + ! : | + 872 PyObject_CallFunctionObjArgs  (in libpython3.14.dylib) + 56  [0x101c103c0]
    +                         ! : | + ! : | + ! 869 object_vacall.llvm.13320065785631091952  (in libpython3.14.dylib) + 244  [0x101b056cc]
    +                         ! : | + ! : | + ! : 869 _PyObject_VectorcallTstate.llvm.13320065785631091952  (in libpython3.14.dylib) + 84  [0x101ae0084]
    +                         ! : | + ! : | + ! :   867 async_gen_asend_throw  (in libpython3.14.dylib) + 116  [0x102340400]
    +                         ! : | + ! : | + ! :   | 558 _gen_throw  (in libpython3.14.dylib) + 240  [0x101cae7d0]
    +                         ! : | + ! : | + ! :   | + 558 gen_send_ex  (in libpython3.14.dylib) + 36  [0x101c01fd4]
    +                         ! : | + ! : | + ! :   | +   556 gen_send_ex2  (in libpython3.14.dylib) + 188  [0x101c02250]
    +                         ! : | + ! : | + ! :   | +   ! 554 _PyEval_EvalFrameDefault  (in libpython3.14.dylib) + 344  [0x101c02588]
    +                         ! : | + ! : | + ! :   | +   ! : 198 _TAIL_CALL_FORMAT_SIMPLE.llvm.15011386351079197962  (in libpython3.14.dylib) + 96  [0x101dc0d10]
    +                         ! : | + ! : | + ! :   | +   ! : | 196 PyObject_Format  (in libpython3.14.dylib) + 84  [0x101bdd7f8]
    +                         ! : | + ! : | + ! :   | +   ! : | + 196 PyObject_CallOneArg  (in libpython3.14.dylib) + 124  [0x101b04960]
    +                         ! : | + ! : | + ! :   | +   ! : | +   196 PyObject_Str  (in libpython3.14.dylib) + 128  [0x101bf2a40]
    +                         ! : | + ! : | + ! :   | +   ! : | +     195 PyObject_CallOneArg  (in libpython3.14.dylib) + 124  [0x101b04960]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! 194 _PyFunction_Vectorcall  (in libpython3.14.dylib) + 740  [0x101d40888]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : 26 _TAIL_CALL_LOAD_ATTR.llvm.15011386351079197962  (in libpython3.14.dylib) + 112  [0x101b0df80]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | 21 PyObject_GenericGetAttr  (in libpython3.14.dylib) + 7696  [0x101b89870]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 7 meth_get__qualname__  (in libpython3.14.dylib) + 176  [0x101d9852c]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! 7 PyUnicode_FromFormat  (in libpython3.14.dylib) + 28  [0x101ae2800]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + !   3 PyUnicode_FromFormatV  (in libpython3.14.dylib) + 11832  [0x101ae681c]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + !   : 3 unicode_fromformat_write_str  (in libpython3.14.dylib) + 36,280,...  [0x101c539f8,0x101c53aec,...]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + !   3 PyUnicode_FromFormatV  (in libpython3.14.dylib) + 104,788,...  [0x101ae3a4c,0x101ae3cf8,...]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + !   1 PyUnicode_FromFormatV  (in libpython3.14.dylib) + 12472  [0x101ae6a9c]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + !     1 PyObject_Str  (in libpython3.14.dylib) + 0  [0x101bf29c0]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 3 frame_lineno_get  (in libpython3.14.dylib) + 124  [0x101d888dc]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! 3 _PyCode_CheckLineNumber  (in libpython3.14.dylib) + 52,104,...  [0x101bdccf8,0x101bdcd2c,...]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 2 _asyncio_Future__callbacks_get  (in libpython3.14.dylib) + 0  [0x1023b0128]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 2 _asyncio_Future__source_traceback_get  (in libpython3.14.dylib) + 0  [0x1023b013c]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 2 cr_getframe  (in libpython3.14.dylib) + 0  [0x101d1d914]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 1 PySys_Audit  (in libpython3.14.dylib) + 3996  [0x101b219c0]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 1 _asyncio_Future__callbacks_get_impl  (in libpython3.14.dylib) + 76  [0x1023b02e0]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! 1 PyList_New  (in libpython3.14.dylib) + 40  [0x101ad6830]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + !   1 _tlv_get_addr  (in libdyld.dylib) + 4  [0x182d1438c]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 1 _gen_getcode  (in libpython3.14.dylib) + 20  [0x10233fbd8]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 1 meth_get__qualname__  (in libpython3.14.dylib) + 96  [0x101d984dc]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! 1 PyType_IsSubtype  (in libpython3.14.dylib) + 0  [0x101c264b8]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 1 meth_get__qualname__  (in libpython3.14.dylib) + 132  [0x101d98500]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | +   1 PyObject_GetAttr  (in libpython3.14.dylib) + 60  [0x101c4fcac]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | +     1 _Py_type_getattro  (in libpython3.14.dylib) + 2264  [0x101da00fc]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | +       1 type_qualname  (in libpython3.14.dylib) + 28  [0x101d9f29c]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | 2 PyObject_GenericGetAttr  (in libpython3.14.dylib) + 948  [0x101b87e14]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 2 _tlv_get_addr  (in libdyld.dylib) + 4  [0x182d1438c]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | 2 _Py_type_getattro  (in libpython3.14.dylib) + 2264  [0x101da00fc]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 1 getset_get  (in libpython3.14.dylib) + 0  [0x101d7f2e0]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 1 type_name  (in libpython3.14.dylib) + 0  [0x101d9f760]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | 1 _Py_type_getattro  (in libpython3.14.dylib) + 0  [0x101d9f824]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : 14 _TAIL_CALL_CALL_BUILTIN_FAST.llvm.15011386351079197962  (in libpython3.14.dylib) + 228  [0x101dc7e40]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | 12 builtin_hasattr  (in libpython3.14.dylib) + 32  [0x101dbf484]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + 10 PyObject_GetOptionalAttr  (in libpython3.14.dylib) + 7992  [0x101ad4020]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! 6 meth_get__qualname__  (in libpython3.14.dylib) + 176  [0x101d9852c]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! : 6 PyUnicode_FromFormat  (in libpython3.14.dylib) + 28  [0x101ae2800]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! :   2 PyUnicode_FromFormatV  (in libpython3.14.dylib) + 544  [0x101ae3c04]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! :   | 2 DYLD-STUB$$memcpy  (in libpython3.14.dylib) + 4  [0x10243b5b8]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! :   1 PyUnicode_FromFormatV  (in libpython3.14.dylib) + 6688  [0x101ae5404]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! :   | 1 unicode_fromformat_write_utf8  (in libpython3.14.dylib) + 164  [0x101b0afdc]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! :   |   1 unicode_decode_utf8_writer.llvm.11095317419687627721  (in libpython3.14.dylib) + 160  [0x101b0b0fc]
    +                         ! : | + ! : | + ! :   | +   ! : | +     ! : | + ! :   |     1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x183111584]
